<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*定义一个flex容器 其子元素称为flex项目*/
		.box{
			width: 800px;
			height: 400px;
			border: 5px solid #9e9e9e;
		}
		.flex{
			display: -webkit-flex; /* Safari */
			display: flex;
			/*默认row 就像float一样左右排*/
			/*默认情况可以撑起高度*/
			/*
			有四个排列方向，从左到右row 从右到左row-reverse（水平） 可以继承父级高度  
						 从上到下column 从下到上column-reverse（竖直） 可以继承父级宽度
			*/
			/*flex-direction: column;*/
			/*定义项目换行*/
			/*默认不换行 nowrap*/
			/*当主轴是水平方向时
				wrap 从左往右从上至下换
			 	wrap-reverse 从左往右从下至上换行
			  当主轴是竖直方向时 
			  	wrap 从上至下从左往右换行
			 	wrap-reverse 从上至下从右往左换行
			*/
			/*flex-wrap: wrap;*/
			/* flex-direction和flex-wrap的复合写法*/
			/*flex-flow: <flex-direction> || <flex-wrap>;*/
			/*主轴上的对齐方式*/
			/*默认 flex-start  主轴靠原点对齐（类似于左对齐）
				  flex-end  主轴靠延伸方向对齐（类似右对齐）
				  center  居中
				  space-between 两端对齐
				  space-around  相当于每个项目拥有相同的左右margin值
			*/
			/*justify-content: space-between; */
			/*justify-content: space-around;*/
			/*交叉轴上的对齐方式*/
			/*  flex-start
				flex-end
				center
				baseline 
					基线对齐,只研究了 主轴方向为水平的时候 

				stretch (默认) 如果项目未设置高度（宽度）或设为auto，将占满整个容器的高度（宽度）
			*/
			/*align-items: baseline;*/
			/*多根轴线的对齐方式  不太懂这是什么 */
			align-content: center;

		}
		/*行内元素*/
		.inlineEle{
			display: inline-block;
		}
		.box>div{
			width: 100px;
			height: 100px;
			line-height: 100px;
			margin: 10px;
			background-color: red;
			text-align: center;
			color: #fff;
			font-size: 40px;
			/*当容器空间不足时项目的缩小比例 默认为1  0为不缩小 负数无效*/
			/*flex-shrink: 0;*/
			/*flex-grow  放大比例 默认为0*/
		}
		.box>span{
			flex-grow: 1;
			/*flex-basis: 待研究;*/
			margin: 10px;
			background-color: #dedefe
		}
		.box>span:nth-of-type(1){
			flex-grow: 2;
		}
		.box>div:nth-of-type(1){
			/*项目属性  当order数值越大的时候 排位越靠前 默认为0，可以为负数*/
			order:20;
			font-size: 10px;
			flex-shrink: 0;
		}
		.box>div:nth-of-type(2){
			order:10;
			font-size: 20px;
		}
		.box>div:nth-of-type(3){
			order:-9;
			font-size: 70px;
		}
		.box>div:nth-of-type(9){
			order: -1;
			font-size: 70px;
		}
	</style>
</head>
<body>
	<!-- 设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效 -->
	<div class="flex box">
		<!-- <div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div> -->
		<span></span>
		<span></span>
	</div>
</body>
</html>